[{:title "Started Dating Bri" :date "2009-08-14" :format :full}
 {:title "Started Working" :date "2013-08-01" :format :full}
 {:title "Married Bri" :date "2014-01-25" :format :full}
 {:title "Bought First Home" :date "2014-11-14" :format :full}
 {:title "Addi Born" :date "2019-03-02" :format :full} 
 {:title "Demi Born" :date "2021-10-01" :format :auto}
 {:title "Today!" :date "2022-08-24" :format :auto}
 {:title "Bought Second Home" :date "2022-09-15" :format :auto}
 {:title "TEST Auto - Days Only" :date "2022-08-10" :format :auto}
 {:title "TEST Auto - Days and Months Only" :date "2022-07-10" :format :auto}
 {:title "TEST Auto - Days, Months and Years" :date "2021-08-10" :format :auto}]